<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="illustration-landing" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-gB-g8a">
                    <rect key="frame" x="145" y="96" width="190" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="ojV-PB-Bhb"/>
                        <constraint firstAttribute="height" constant="225" id="qTp-lp-udS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hTS-gB-g8a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="96" id="Kcg-bP-qhW"/>
                <constraint firstAttribute="centerX" secondItem="hTS-gB-g8a" secondAttribute="centerX" id="OJ8-qj-wtX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="illustration-landing" width="454" height="583"/>
    </resources>
</document>
