<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" tools:context="com.soccup.ConfigurationActivity"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" android:background="#EAEBFB">

    <TextView android:text="Configuration" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="19sp" android:textIsSelectable="true"
        android:background="#00E676" android:textColor="#ffffff"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:id="@+id/titleConfig"
        android:paddingLeft="36.5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleConfig"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_card"
        android:layout_marginRight="@dimen/margin_card"
        android:layout_marginTop="@dimen/margin_card"
        android:layout_marginBottom="@dimen/margin_bottom_card"
        android:id="@+id/linearConfig"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_card"
        android:paddingTop="@dimen/padding_top_card"
        android:paddingBottom="@dimen/padding_bottom_card">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="@string/nbPlayers" android:id="@+id/NbPlayersText"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:textColor="#ABAECD" android:textSize="@dimen/textSize_13"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/numberpicker_margin_bottom"
            android:layout_marginTop="@dimen/numberpicker_margin_top">

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="-" android:id="@+id/minusPlayer"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearConfig"
                android:background="@drawable/rounded_corner_picker" android:textColor="#000000" android:textSize="20sp"
                android:singleLine="true" />

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="2" android:id="@+id/nbPlayersNumber"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:textColor="#000000" android:textSize="@dimen/textSize_13"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:background="#EAEBFB"
                android:textAlignment="center"
                android:width="110dp" />

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="+" android:id="@+id/morePlayer"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearConfig"
                android:background="@drawable/rounded_corner_picker" android:textColor="#000000" android:textSize="20sp"
                android:singleLine="true" />

        </LinearLayout>

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="@string/nbPlayersByTeam" android:id="@+id/nbPlayersByTeamText"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:textColor="#ABAECD" android:textSize="@dimen/textSize_13"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/numberpicker_margin_bottom"
            android:layout_marginTop="@dimen/numberpicker_margin_top">

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="-" android:id="@+id/minusPlayerByTeam"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearConfig"
                android:background="@drawable/rounded_corner_picker" android:textColor="#000000" android:textSize="20sp"
                android:singleLine="true" />

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="1" android:id="@+id/nbPlayersByTeamNumber"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:textColor="#000000" android:textSize="@dimen/textSize_13"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:background="#EAEBFB"
                android:textAlignment="center"
                android:width="110dp" />

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="+" android:id="@+id/morePlayerByTeam"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearConfig"
                android:background="@drawable/rounded_corner_picker" android:textColor="#000000" android:textSize="20sp"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/aleaTeam"
            android:id="@+id/teamAleaText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ABAECD"
            android:textSize="@dimen/textSize_13"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="22dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamAlea"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Commencer" android:id="@+id/btnBegin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearConfig"
        android:background="#00E676" android:textColor="#FFFFFF" android:textSize="14sp"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="30dp" android:paddingLeft="40dp" android:paddingRight="30dp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true" />

</RelativeLayout>
