<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white" tools:context="com.soccup.Victory">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageEnd"
        android:src="@drawable/victory"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/victory"
        android:id="@+id/victory"
        android:layout_below="@id/imageEnd"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/grayLight"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/victory"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="En Avant Guingamp"
        android:textSize="32sp"
        android:id="@+id/teamVictory"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mainGreen"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:text="@string/stats"
        android:id="@+id/stats"
        android:layout_below="@+id/teamVictory"
        style="@style/button_validate"
        android:layout_marginTop="35dp"
        android:drawableRight="@mipmap/cup"/>

    <Button
        android:text="@string/restart"
        android:id="@+id/restart"
        android:layout_below="@+id/stats"
        style="@style/button_validate"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner_btn_restart"
        android:drawableRight="@mipmap/restart"/>

</RelativeLayout>
