<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Damien"
    android:layout_below="@+id/title_scorer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:background="@drawable/rounded_corner_input_scorer"
    android:textColor="@color/blueDark"
    android:textSize="14sp"
    android:drawableRight="@mipmap/arrow_scorer"
    android:drawablePadding="30dp"
    android:paddingRight="30dp"
    android:paddingLeft="40dp"
    android:singleLine="true">
</Button>