<?xml version="1.0" encoding="utf-8"?>
<com.rengwuxian.materialedittext.MaterialEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Joueur"
    app:met_primaryColor="#00E676"
    app:met_floatingLabel="normal"
    android:textSize="@dimen/textSize_13"/>