<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/randomPageTitle"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:textColor="#C1C1C1" android:textSize="@dimen/textSize_12"
        android:layout_gravity="center_vertical"
        android:gravity="left"
    />