<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#EAEBFB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layout_content_team_manual"
            style="@style/layout_page">

        </LinearLayout>

        <Button
            android:text="@string/begin"
            android:id="@+id/btnCreateTeam"
            android:layout_below="@+id/layout_content_team_manual"
            style="@style/button_validate">
        </Button>

    </LinearLayout>
</ScrollView>
