<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/currentMatch"
    style="@style/card"
    android:layout_marginBottom="0dp">

    <TextView
        android:text="@string/matchHome"
        android:id="@+id/matchHome"
        style="@style/title_card" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/matchHome"
        android:id="@+id/scoreMatch">

        <TextView
            android:text="0"
            android:id="@+id/scoreTeamHome"
            android:layout_below="@+id/scoreMatch"
            style="@style/score"
            android:gravity="right"/>

        <TextView
            android:text="-"
            android:layout_below="@+id/scoreMatch"
            style="@style/score" />

        <TextView
            android:text="0"
            android:id="@+id/scoreTeamAway"
            android:layout_below="@+id/scoreMatch"
            style="@style/score"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/scoreMatch"
        android:id="@+id/name_team">

        <TextView
            android:text="Barcelone"
            android:id="@+id/teamHome"
            android:layout_below="@+id/nameTeam"
            style="@style/team"/>

        <TextView
            android:text="Réal Madrid"
            android:id="@+id/teamAway"
            android:layout_below="@+id/nameTeam"
            style="@style/team"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/nameTeam"
        android:id="@+id/addBut">

        <Button
            android:text="+1 but"
            android:id="@+id/addButTeamHome"
            android:layout_below="@+id/addBut"
            style="@style/button_add_but">
        </Button>

        <Button
            android:text="+1 but"
            android:id="@+id/addButTeamAway"
            android:layout_below="@+id/addBut"
            style="@style/button_add_but">
        </Button>

    </LinearLayout>

</LinearLayout>