<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.soccup.CurrentTournament">
    <item
        android:id="@+id/ongletCurrent"
        app:showAsAction="always"
        android:title="@string/onglet_current"
        style="@style/onglet"/>
    <item
        android:id="@+id/ongletAll"
        app:showAsAction="always"
        android:title="@string/onglet_all"
        style="@style/onglet"/>
    <item
        android:id="@+id/ongletClassement"
        app:showAsAction="always"
        android:title="@string/onglet_classement"
        style="@style/onglet"/>
</menu>
